{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/twinklymeat/Pictures/ryuko_klk_lean_cropped.png",
    "height": 10,
    "position": "left"
  },
  "display": {
    "color": {
      "keys": "38;2;135;72;97",
      "title": "38;2;135;72;97",
      "output": "38;2;90;107;152",
      "separator": "38;2;90;107;152"
    }
  },
  "modules": [
    
    // "title",
    // "break",
    // "separator", 
    // "os",
    {
      "type": "host",
      "key": " PC"
      // "keyColor": "38;2;135;72;97"
    },
    {
      "type": "cpu",
      "key": "│ ├ "
      // "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛 "
      // "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├󰍛 "
      // "keyColor": "green"
    },
    {
      "type": "battery",
      // "key": "└ └󰂂 "
      "key": "│ ├󰂂 "
    },
    {
      "type": "os",
      "key": " OS",
      // "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": "│ ├ ",
      // "keyColor": "magenta"
    },
    {
      "type": "de",
      "key": "│ ├"
    },
    {
      "type": "wm",
      "key": "│ ├ ",
      // "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "│ ├ ",
      // "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "└ └ ",
      // "keyColor": "magenta"
    }
    // "kernel",
    // "uptime",
    // "separator",
    // "packages",
    // "shell",
    // "bios",
    // "display",
    // "de",
    // "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    // "terminal",
    // "terminalfont",
    // "separator",
    // "memory",
    // "cpu",
    // "gpu",
    // "swap",
    // "disk",
    // "localip",
    // "battery"
    // "poweradapter",
    // "locale",
    // "break"
    // "colors"
  ]
  
}
