// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    //"position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        // "custom/leftCap",
        "hyprland/workspaces",
        // "custom/cider"
        // "custom/rightCap"
        "tray"
    ],
    "modules-center": [
        // "hyprland/mode",
        // "sway/scratchpad",
        // "custom/media",
        // "custom/leftCap",
        // "hyprland/workspaces"
        // "custom/rightCap"
        // "mpd",
        "clock"
        // "power-profiles-daemon"
        // "spacer",
        // "temperature",
        // "backlight",
        // "keyboard-state",
        // "sway/language",
        // "battery#bat2",
    ],
    "modules-right": [
        // "custom/leftCap",
        "pulseaudio",
        "network",
        "battery",
        "custom/bluetooth",
        "power-profiles-daemon",
        // "memory",
        // "clock",
        "custom/power"
        // "custom/rightCap"
    ],
    //Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "show-special": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "magic":"[S]",
            "1": "[1]",
            "2": "[2]",
            "3": "[3]",
            "4": "[4]",
            "5": "[5]",
            "6": "[6]",
            "7": "[7]",
            "8": "[8]",
            "9": "[9]",
            "10": "[0]",
            "urgent": "[!]",
            "focused": "[O]",
            "default": "[ ]"
        },
        "persistent-workspaces": {
            "1":[],
            "2":[],
            "3":[],
            "4":[]
        }

    },
    "custom/nixieTube1": {
        
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    // "sway/scratchpad": {
    //     "format": "{icon} {count}",
    //     "show-empty": false,
    //     "format-icons": ["", ""],
    //     "tooltip": true,
    //     "tooltip-format": "{app}: {title}"
    // },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",

        "interval": 1,
        "format": "{:%I:%M:%S / %A %B %d}",
        "tooltip-format": "<big>{:%I:%M:%S}</big>\n<tt><small>{calendar}</small></tt>"
        // "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "interval": 10,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% <span font='15'>{icon}</span>",
        "format-full": "{capacity}% <span font='15'>{icon}</span>",
        "format-charging": "{capacity}% <span font='15'>{icon}</span>", // ",
        "format-plugged": "{capacity}% <span font='15'>{icon}</span>", // ",
        "format-alt": "{time} <span font='15'>{icon}</span>",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% <span font='15'></span>",
        "format-ethernet": "Connected <span font='18'></span>",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "(No IP)",
        "format-disconnected": "n/a ⚠",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}"
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% <span font='15'>{icon}</span>",
        "format-bluetooth": "{volume}% <span font='15'>{icon} </span>",
        "format-bluetooth-muted": "0%  {icon}",
        "format-muted": "0% <span font='15'></span>",
        "format-source": "{volume}% ",
        "format-source-muted": " 0%  ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol -t 3"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻",
		"tooltip": false,
        "on-click": "wlogout"
		// "menu": "on-click",
		// "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		// "menu-actions": {
		// 	"shutdown": "shutdown",
		// 	"reboot": "reboot",
		// 	"suspend": "systemctl suspend",
		// 	"hibernate": "systemctl hibernate"
    },
    
    "custom/discord":{
        "format": "",
        "on-click": "discord",
        "tooltip":false
    },
    "custom/cider": {
        "format": "♫",
        "on-click":"cider",
        "tooltip": false
    },
    "custom/leftCap": {
        "format": " "
    },
    "custom/rightCap": {
        "format": " "
    },
    "custom/icon": {
        "exec": "echo 'workspace_icon'",
        "max-length": 30,
        "spacing": 5
      },
    "custom/bluetooth": {
        "on-click": "blueman-manager",
        "format": "",
        "tooltip":false
    },
    "custom/forward": {
        "on-click": "playerctl next",
        "format": "",
        "tooltip":false
    },
    "custom/previous": {
        "on-click": "playerctl previous",
        "format": "",
        "tooltip":false
    },
    "custom/playpause": {
        "on-click": "playerctl play-pause",
        "format": "/",
        "tooltip":false
    }
}
