$font = Hack
$text = rgba(aa759fff)
$surface0 = rgba(1c1c1cff)
$clockColor = rgba(a0a0a0ff)
# GENERAL
general {
  hide_cursor = false
}

# BACKGROUND
background {
  monitor =
  path = $HOME/Pictures/monogatari_senjo_car.jpg
  blur_passes = 4
  color = $text
}

# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = $text
  font_size = 25
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

# TIME
label {
  monitor =
  text = $TIME12
  color = $clockColor
  font_size = 90
  font_family = $font
  position = 0, 200
  halign = center
  valign = center
}

shape {
  monitor =
  size = 600, 200
  position = 0, 175
  halign = center
  valign = center
  rounding = 0
  border_size = 1
  border_color = $text

}


# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = 0, 115
  halign = center
  valign = center
}

# # FINGERPRINT
# {
#   monitor = "";
#   text = "$FPRINTPROMPT";
#   color = "$text";
#   font_size = 14;
#   font_family = font;
#   position = "0, -107";
#   halign = "center";
#   valign = "center";
# }

# USER AVATAR
image {
  monitor =
  path = $HOME/Pictures/HachicujiRainSquare.jpg
  size = 100
  border_color = $text
  position = 0, 0
  border_size = 1
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor = 
  size = 300, 60
  outline_thickness = 0
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = false
  outer_color = $text
  inner_color = $surface0
  font_color = $clockColor
  fade_on_empty = false
  placeholder_text = password:
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -200
  halign = center
  valign = center
  rounding = 0
}


#shape behind logged in user and input
shape {
  monitor =
  border_size = 1
  border_color = $text
  color = $surface0
  halign = center
  valign = center
  position = 0, -225
  size = 325,110
}

label {
  monitor= 
  text= 󰌾  Logged in as $USER
  color = $text
  position = 0,-250
  halign = center
  valign = center
}

# shape {
#   monitor=
#   size= 350, 60
#   border_size = 1
#   border_color = $text
#   color = $surface0
#   rounding = 0
#   position = 0, -300
# }
